<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width=940" , initial-scale=1.0, maximum-scale=1.0, user-scalable="no" />
  <title>Total Internal Reflection - Visualization</title>
  <script language="javascript" type="text/javascript" src="./js/p5.min.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="./js/p5.dom.min.js"></script>
  <!-- <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script> -->
  <script language="javascript" type="text/javascript" src="./js/sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {
      background: rgb(51, 51, 51);
      min-height: 600px;
      margin: 0;
    }

    input {
      -webkit-appearance: none;
      width: 100%;
      height: 24px;
      background: linear-gradient(#00000000 25%, #d3d3d3, #00000000 75%);
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    input:hover {
      opacity: 1;
    }

    input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 24px;
      height: 24px;
      background: #4CAF50;
      cursor: pointer;
      border-radius: 50%;
    }

    input::-moz-range-thumb {
      width: 24px;
      height: 24px;
      background: #4CAF50;
      cursor: pointer;
      border-radius: 50%;
    }
  </style>
</head>

<body>
</body>

</html>